<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Promo Gurus LTD</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/Screenshot from 2023-07-25 15-31-58.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__logo">
            <a href="index.html">
                <img src="images/promo-gurus-logo.png"  alt="Homepage">
            </a>
        </div>

        <div class="s-header__content">
    
            <nav class="s-header__nav-wrap">
                <ul class="s-header__nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro"></a></li>
                    <li><a class="smoothscroll" href="#hero" title="Intro">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="About">About</a></li>
                    <li><a class="smoothscroll" href="#portfolio" title="Works">Works</a></li>
                    <li><a class="smoothscroll" href="#contact-us" title="Works">Contact</a></li>
                </ul>
            </nav> <!-- end s-header__nav-wrap -->

            <a href="mailto:info@promoguru.co.ke" class="btn btn--primary btn--small">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z"/></svg>
                Get In Touch
            </a>

        </div> <!-- end header-content -->

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column">

                <h1>We are...</h1>
                <div class="s-hero__content-about">

                    <p>
                    Strategy GURUS <br>
                    Design thinking GURUS <br>
                    Brand activation GURUS <br>
                    Event GURUS <br>
                    Digital Gurus
                    </p>
    
                    <footer>
                        <div class="s-hero__content-social">
                            <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </footer>
                </div>

            </div>
        </div>
<!-- 
        <div class="s-hero__video">
            <a class="s-hero__video-link" href="https://player.vimeo.com/video/117310401?color=01aef0&amp;title=0&amp;byline=0&amp;portrait=0" data-lity="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"/></svg>
                <span class="s-hero__video-text">Play Video</span>
            </a>
        </div> -->

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                Scroll Down
            </a>
        </div>

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="horizontal-line"></div>

        <div class="row">
            <div class="column large-12">

                <div class="section-title" data-num="01" data-aos="fade-up">
                    <h3 style="font-weight: bolder;" class="h6">Who We Are</h3>
                </div>

            </div>

            <div class="column large-6 w-900-stack s-about__intro-text">
                <h1 class="display-1" data-aos="fade-up">
                    We inspire business success through
                    disruptive strategic marketing interventions
                </h1>

                <p style="color: #0c134b;" class="lead" data-aos="fade-up">
                    Promo Gurus is 100% strategy led and believe in the instilling
                    of our data led industry insights to the clients and
                    business that we work with. Our main goal being
                    driving industry disruption that drives business success. We're on a mission, Turning brands into everlasting legends
                </p>
            </div>

            <div class="column large-6 w-900-stack s-about__photo-block">
                <div class="s-about__photo" data-aos="fade-up"></div>
            </div>
        </div>

    </section> <!-- end s-about -->

    <section id="about" class="s-about">
    </section> <!-- end s-about -->

    <!-- portfolio works -->
    <section id="portfolio" class="s-portfolio">

        <div class="row s-porfolio__top">
            <div class="column large-6 w-900-stack">
                <div class="section-title" data-num="02" data-aos="fade-up">
                    <h3 class="h6">Recent Works</h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h1 class="display-1" data-aos="fade-up">
                    Here are some of our projects we done lately. Feel
                    free to check them out.
                </h1>
            </div>
        </div> <!-- end s-portfolio__top-->

        <div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-oi-logo.jpg" Title="OI Logo" data-size="1050x700">
                            <img src="images/portfolio/oi-logo.jpg.jpg" 
                                 srcset="images/portfolio/3.png 1x, images/portfolio/oi-logo@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Brand activation GURUS
                        </div>
                        <h4 class="folio-item__title"> Unleashing the full potential of brands through captivating experiences. With an unwavering passion for igniting brand engagement, our experts orchestrate dynamic activations that forge deep connections with consumers. Partner with us to witness the transformation of your brand into an influential force that captivates hearts and drives lasting success.</h4>
                    </div>
                    <a href="#" title="Project Link" class="folio-item__project-link">Explore More...</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-corrugated-sheets.jpg" title="Corrugated Sheets" data-size="1050x700">
                            <img src="images/portfolio/Promo Gurus Images (9).png" 
                                 srcset="images/portfolio/Promo Gurus Images (8).png 1x, images/portfolio/corrugated-sheets@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">EVENTS GURUS</div>
                        <h4 class="folio-item__title">Masters of crafting unforgettable experiences that transcend expectations. With a keen eye for detail and a passion for creativity, our team orchestrates seamless events that leave a lasting impression. From conceptualization to flawless execution, we meticulously curate every element to align with your vision, ensuring a memorable and immersive journey for your attendees. Entrust us with your event, and let us turn your ideas into reality with our unparalleled expertise and dedication to excellence.</h4>
                    </div>
                    <a href="#" title="Project Link" class="folio-item__project-link">Explore More...</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-woodcraft.jpg" title="Sand Dunes" data-size="1050x700">
                            <img src="images/portfolio/Promo Gurus Images (4).png" 
                                 srcset="images/portfolio/jd.png 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">DIGITAL GURUS</div>
                        <h4 class="folio-item__title">Revolutionizing the digital landscape with expert knowledge and innovation. As trailblazers in the ever-evolving world of technology and online marketing, we possess an in-depth understanding of digital platforms, algorithms, and consumer behavior. Whether it's social media campaigns, website optimization, or immersive digital experiences, our digital gurus are your trusted partners in navigating the digital realm and unlocking unprecedented growth opportunities for your business.

                        </h4>
                    </div>
                    <a href="#" title="Project Link" class="folio-item__project-link">
                        Explore More...
                    </a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-lamp.jpg" title="The Lamp" data-size="1050x700">
                            <img src="images/portfolio/Promo Gurus Images (7).png" 
                                 srcset="images/portfolio/Promo Gurus Images (6).png 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">DATA DRIVEN</div>
                        <h4 class="folio-item__title">Harnessing the power of data for informed decisions and exponential growth. With an insatiable curiosity for insights, our team meticulously collects, analyzes, and interprets data to uncover valuable patterns and trends. We pride ourselves on transforming raw data into actionable intelligence, making us the go-to partners for companies seeking to unlock the true potential of their data and capitalize on untapped opportunities.</h4>
                    </div>
                    <a href="#" title="Project Link" class="folio-item__project-link">Explore More...</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->

        </div> <!-- folio-list -->

    </section> <!-- end s-portfolio -->


        <style>
            @import "https://fonts.googleapis.com/css?family=Lato:400,700";
        .ps-timeline-sec {
            position: relative;
            background: #fff;
        }
        .ps-timeline-sec .container {
            position: relative;
            font-family: 'Lato', sans-serif;
        }
        @media screen and (max-width: 767px) {
            .ps-timeline-sec .container ol:before {
                background: #348e80;
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 100%;
                position: absolute;
                top: 130px !important;
                left: 36px !important;
            }
            .ps-timeline-sec .container ol:after {
                background: #348e80;
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 100%;
                position: absolute;
                top: inherit !important;
                left: 36px;
            }
            .ps-timeline-sec .container ol.ps-timeline {
                margin: 130px 0 !important;
                border-left: 2px solid #348e80;
                padding-left: 0 !important;
                padding-top: 120px !important;
                border-top: 0 !important;
                margin-left: 25px !important;
            }
            .ps-timeline-sec .container ol.ps-timeline li {
                height: 220px;
                float: none !important;
                width: inherit !important;
                /* &:nth-child(2) {
                    .img-handler-bot {
                        img {
                            width: 70px;
                        }
                    }
                }
                */
            }
            .ps-timeline-sec .container ol.ps-timeline li:last-child {
                margin: 0;
                bottom: 0 !important;
                height: 120px;
            }
            .ps-timeline-sec .container ol.ps-timeline li:last-child .ps-top {
                margin-bottom: 0 !important;
                top: 20px;
                width: 50% !important;
            }
            .ps-timeline-sec .container ol.ps-timeline li span {
                left: 0 !important;
            }
            .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:before {
                content: none !important;
            }
            .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:after {
                content: none !important;
            }
            .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:before {
                content: none !important;
            }
            .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:after {
                content: none !important;
            }
            .ps-timeline-sec .container ol.ps-timeline li p {
                text-align: left !important;
                width: 100% !important;
                margin: 0 auto !important;
                margin-top: 0px !important;
            }
            .ps-timeline-sec .container ol.ps-timeline li .ps-top {
                width: 90% !important;
                float: right !important;
                right: 0;
                top: -10px;
            }
            .ps-timeline-sec .container ol.ps-timeline li .ps-bot {
                width: 90% !important;
                float: right !important;
                right: 0;
                top: -60px;
            }
        }
        .ps-timeline-sec .container ol:before {
            background: #348e80;
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 100%;
            position: absolute;
            left: 8px;
            top: 49.5%;
        }
        .ps-timeline-sec .container ol:after {
            background: #348e80;
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 100%;
            position: absolute;
            right: 8px;
            top: 49.5%;
        }
        .ps-timeline-sec .container ol.ps-timeline {
            margin: 390px 0;
            padding: 0;
            border-top: 2px solid #348e80;
            list-style: none;
        }
        .ps-timeline-sec .container ol.ps-timeline li {
            float: left;
            width: 20%;
            padding-top: 30px;
            position: relative;
        }
        .ps-timeline-sec .container ol.ps-timeline li h5 {
            text-align: center;
            margin: -30px 0 -40px 50px;
            font-weight: 700px;
            color: maroon;
        }
        .ps-timeline-sec .container ol.ps-timeline li span {
            width: 50px;
            height: 50px;
            margin-left: -25px;
            background: #fff;
            /* border-left-color: 4px solid $brand-color-g;
            border-right-color: transparent;
            border-top: 4px solid $brand-color-g;
            border-bottom-color: transparent;
            */
            border-radius: 50%;
            box-shadow: 0 0 0 0px #fff;
            text-align: center;
            line-height: 50px -10;
            color: #df8625;
            font-size: 2em;
            font-style: normal;
            position: absolute;
            top: -26px;
            left: 50%;
        }
        .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top {
            border-top: 4px solid #348e80;
        }
        .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:before {
            content: '';
            color: #348e80;
            width: 2px;
            height: 50px;
            background: #348e80;
            position: absolute;
            top: -50px;
            left: 50%;
        }
        .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:after {
            content: '';
            color: #348e80;
            width: 8px;
            height: 8px;
            background: #348e80;
            position: absolute;
            bottom: 90px;
            left: 44%;
            border-radius: 100%;
        }
        .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot {
            border-bottom: 4px solid #348e80;
        }
        .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:before {
            content: '';
            color: #348e80;
            width: 2px;
            height: 50px;
            background: #348e80;
            position: absolute;
            bottom: -50px;
            left: 50%;
        }
        .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:after {
            content: '';
            color: #348e80;
            width: 8px;
            height: 8px;
            background: #348e80;
            position: absolute;
            top: 90px;
            left: 44%;
            border-radius: 100%;
        }
        .ps-timeline-sec .container ol.ps-timeline li p {
            text-align: center;
            width: 100%;
            margin: 5 auto;
        }
        .ps-timeline-sec .container ol.ps-timeline li h4 {
            font-size: 16px;
            color: darkgreen;
            text-decoration: underline;
        }
        .ps-timeline-sec .container ol.ps-timeline li .ps-top {
            position: absolute;
            bottom: 0;
            margin-bottom: 105px;
        }
        .ps-timeline-sec .container ol.ps-timeline li .ps-bot {
            position: absolute;
            margin-top: 50px;
        }
        .ps-timeline-sec .container ol.ps-timeline li .ps-bottom {
            position: absolute;
            margin: 5px;
            text-align: center;
        }
 
</style>

<section id="about" class="s-about1">
    <div class="horizontal-line"></div>
    <br><br>
    <div class="row">
        <div class="column large-12">

            <div class="section-title" data-num="03" data-aos="fade-up">
                <h3 style="font-weight: bolder;" class="h6">OUR MISSION & VISION</h3>
            </div>

        </div>
        <section class="about-me" id="about-me">
            <div class="container">
              <div class="about-me-container">
                <div class="about-me-flex-container">
                  <div class="about-me-image">
                    <div class="back-div"></div>
                    <div class="black-image"><img src="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F7412015%2Fpexels-photo-7412015.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1600&data=05%7C01%7CElvis.Rono%40kenya-airways.com%7Cb2887f6d102048b676cf08db998da092%7Cdd74aad9c569463abc170ba25a8fa388%7C0%7C0%7C638272605779885378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=wJyN%2Fm30pNfh%2BFL5fZjzPxdGGMrkTbRFsmcfQogOWsQ%3D&reserved=0" alt="black"></div>
                    <div class="main-image"><img src="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F7412015%2Fpexels-photo-7412015.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1600&data=05%7C01%7CElvis.Rono%40kenya-airways.com%7Cb2887f6d102048b676cf08db998da092%7Cdd74aad9c569463abc170ba25a8fa388%7C0%7C0%7C638272605779885378%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=wJyN%2Fm30pNfh%2BFL5fZjzPxdGGMrkTbRFsmcfQogOWsQ%3D&reserved=0" alt="smit"></div>
                  </div>
                  <div class="about-me-content">

                    <div class="logo"><img src="images/Promo_Gurus_Images__10_-removebg-preview.png" alt="smit"></div>
                    <div class="text">
                        OUR VISION: 
                        To inspire business success through
                        disruptive strategic marketing interventions
                        <br><br>
                        OUR MISSION: 
                        Turning brands into everlasting legends                    </div>
                  </div>
                </div>
              </div>
          
            </div>
          </section>
          <br><br>
    </div>
</section> <!-- end s-about -->
</section> <!-- end s-portfolio -->

<section id="contact-us" class="s-contact">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container1 {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 500px;
  gap: 10px;
}
.container1 > div {
  flex: 0 0 120px;
  border-radius: 0.5rem;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  box-shadow: 1px 5px 15px #1e0e3e;
  position: relative;
  overflow: hidden;
}
.container1 > div:nth-of-type(1) {
  background: url("images/our work/1.png") no-repeat 50%/cover;
}
.container1 > div:nth-of-type(2) {
  background: url("images/our work/2.png") no-repeat 50%/cover;
}
.container1 > div:nth-of-type(3) {
  background: url("images/our work/3.png") no-repeat 50%/cover;
}
.container1 > div:nth-of-type(4) {
  background: url("images/our work/4.png") no-repeat 50%/cover;
}
.container1 > div:nth-of-type(5) {
  background: url("images/our work/5.png") no-repeat 50%/cover;
}
.container1 > div:nth-of-type(6) {
  background: url("images/our work/6.png") no-repeat 50%/cover;
}



.container1 > div .content {
  font-size: 1.5rem;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 15px;
  opacity: 0;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
  background: #02022e;
  background: linear-gradient(0deg, rgba(15, 6, 63, 0.676) 0%, rgba(255, 255, 255, 0) 50%);
  transform: translatey(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
  visibility: hidden;
}
.container1 > div .content span {
  display: block;
  margin-top: 5px;
  font-size: 1.2rem;
}
.container1 > div:hover {
  flex: 0 0 250px;
  box-shadow: 1px 3px 15px #7645d8;
  transform: translatey(-30px);
}
.container1 > div:hover .content {
  opacity: 1;
  transform: translatey(0%);
  visibility: visible;
}
    </style>
            <div class="row narrower s-contact__top h-text-center">
                <div class="column">
                    <h3 style="color: #fff;" class="h6" >Who we work with</h3>
                    <h1 style="color: #fab951;" class="display-1">
                    Creating the next success story.
                    </h1>
                </div>
            </div> <!-- s-footer__top -->
    
    <div class="container1">
        <div>
          <div class="content">
            <h4 style="color: #fff;" ><strong> KCB Bank- Vooma</strong></h4>
            <span>Wallet Acquisition</span>
          </div>
        </div>
        <div>
          <div class="content">
            <h4 style="color: #fff;" ><strong> Safaricom</strong></h4>
            <span>Home Internet Activations</span>
          </div>
        </div>
        <div>
          <div class="content">
            <h4 style="color: #fff;" ><strong> Unilever- Geisha</strong></h4>
            <span>Product seeding in Dar Es Salaam, TZ</span>
          </div>
        </div>
        <div>
            <div class="content">
                <h4 style="color: #fff;" ><strong>Jagermeister</strong></h4>
                <span>Brand Positioning</span>
            </div>
          </div>
          <div>
            <div class="content">
                <h4 style="color: #fff;" ><strong>Pernod Ricard- Imperial Blue</strong></h4>
                <span>Brand Re-appraisal</span>
            </div>
          </div>
          <div>
            <div class="content">
                <h4 style="color: #fff;" ><strong> Canon</strong></h4>
                <span>Laser Printer Storms</span>
            </div>
          </div>
          
      </div>
</section>
<br>
<section id="clients1" class="section-bg">

    <div class="container">

      <div class="section-header">
        <h3>Our CLients</h3>
        <p>We've had the priveledge with working with some of the largest and most iconic brands</p>
      </div>

      <div class="row no-gutters clients-wrap clearfix wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

        <div class="col-lg-3 col-md-4 col-xs-6">
          <div class="client-logo">
            <img src="images/clients/1.png" class="img-fluid" alt="">
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/clients/2.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/clients/3.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/clients/4.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/clients/5.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/clients/6.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="images/clients/7.png" class="img-fluid" alt="">
            </div>
          </div>
      
        <div class="col-lg-3 col-md-4 col-xs-6">
          <div class="client-logo">
            <img src="images/clients/8.png" class="img-fluid" alt="">
          </div>
        </div>
        


      </div>

      
    </div>

  </section>


    <!-- contact
    ================================================== -->
    <section id="contact-us" class="s-contact">

        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h3 style="color: #fff;" class="h6" >Get In Touch</h3>
                <h1 style="color: #fab951;" class="display-1">
                Have an idea or an epic project in mind? Talk to
                us. Let us work together and make something great.
                Shoot us a message at
                </h1>
            </div>
        </div> <!-- s-footer__top -->

        <div class="row h-text-center">
            <div class="column">
                <p class="s-contact__email">
                    <a style="font-size: 9rem; text-align: center  ; " href="mailto:info@promoguru.co.ke">info@promoguru.co.ke</a>
                </p>
            </div>
        </div>

    </section>  <!-- end s-contact -->

    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row row-y-top">

            <div class="column large-8 medium-12">
                <div class="row">
                    <div class="column large-7 tab-12 s-footer__block">
                        <h4 class="h6">Where to Find Us</h4>
        
                        <p>
                        Nairobi, Kenya <br>
                        Sri Aurobindo Avenue, Riverside Dr.<br>
                        P. O. Box 60084 - 00200<br>
                        <a href="tel:197-543-2345">254798410300
                        </a>
                        </p>
                    </div>

                    <div class="column large-5 tab-12 s-footer__block">
                        <h4 class="h6">Follow Us</h4 class="h6">
        
                        <ul class="s-footer__list">
                            <li><a href="#0">Facebook</a></li>
                            <li><a href="#0">Twitter</a></li>
                            <li><a href="#0">Instagram</a></li>
                            <li><a href="#0">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="column large-4 medium-12 s-footer__block--end">
                <a href="mailto:info@promoguru.co.ke" class="btn h-full-width">Let's Talk</a>

                <div class="ss-copyright">
                    <span>© 2023 : The Promo Gurus Limited</span> 
                    <span>Specially Design by <a href="https://www.hokela.co.ke/">Hokela Interactive Africa</a></span>
                </div>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    top
                </a>
            </div> <!-- end ss-go-top -->

        </div>
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>









